{
    "MAC": "00:1A:7D:DA:71:13",
    "COM": "COM5",
    "BAUDRATE": "115200",
    "KD": "1.6",
    "KP": "0.5",
    "KI": "9.0",
    "Kv": "2.0",
    "Kvi": "0.4",
    "Vbase": "0.5",
    "Volantazo": "2.0",
    "Umbral": "0.8"
}